UniversalCalculator/CurrencyCalculator.xaml

<Page
    x:Class="Calculator.CurrencyCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="LightGoldenrodYellow">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" Margin="30">
			<TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center"  Text="Currency Converter Calculator" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Calibri" FontSize="72"  FontWeight="Bold"/>
		</StackPanel>

		<StackPanel Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Top" >
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="amountTextBlock" HorizontalAlignment="Left" Text="Amount $" TextWrapping="Wrap" FontFamily="Calibri" FontSize="60"  Margin="100,0,0,0" />
				<TextBlock x:Name="fromtextBlock" HorizontalAlignment="Center" Text="From" TextWrapping="Wrap" FontFamily="Calibri" FontSize="60"  Margin="310,0,0,0"/>
				<TextBlock x:Name="totextBlock" HorizontalAlignment="Right" Text="To" TextWrapping="Wrap"  FontFamily="Calibri" FontSize="60" Margin="310,0,0,0" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBox x:Name="amountTextBox" TextAlignment="Right"  Width="300" Height="80" FontSize="36" Margin="90,0,0,0"/>
				<ComboBox x:Name="fromCurrency"  Width="300" Height="80" Margin="200,0,0,0">
					<!-- from currency drop down list-->
					<x:String>USD - US Dollar</x:String>
					<x:String>EUR - Euro</x:String>
					<x:String>GBP - British</x:String>
					<x:String>INR- Indian Rupee</x:String>
				</ComboBox>
				<ComboBox x:Name="toCurrency" Width="300" Height="80" Margin="200,0,0,0" >
					<!-- to currency drop down list-->
					<x:String>USD - US Dollar</x:String>
					<x:String>EUR - Euro</x:String>
					<x:String>GBP - British</x:String>
					<x:String>INR- Indian Rupee</x:String>
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="0,30">
				<TextBlock x:Name="convertTextBlock" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" FontFamily="Calibri" FontSize="36"  Margin="100,0,0,0" />
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="0,0,0,20">
				<TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" FontFamily="Calibri" FontSize="56"  Margin="100,0,0,0" />
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="0,0,0,20">
				<TextBlock x:Name="fromCountryTextBlock" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" FontFamily="Calibri" FontSize="36"  Margin="100,0,0,0" />
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="0,0,0,50">
				<TextBlock x:Name="toCountryTextBlock" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" FontFamily="Calibri" FontSize="36"  Margin="100,0,0,0" />
			</StackPanel>

		</StackPanel>

		<StackPanel Grid.Column="0" Grid.Row="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" >
			<StackPanel HorizontalAlignment="Center">
				<Button x:Name="currencyConverterButton" Content="Curreny Conversion"  Margin="0, 0, 0, 20" BorderBrush="Aqua" Width="300" Height="100" FontSize="20" FontWeight="Bold" Click="currencyConverterButton_Click" />
				<Button x:Name="exitButton" Content="Exit" BorderBrush="Crimson" Width="300" Height="100" FontSize="25" FontWeight="Bold" Click="exitButton_Click" />
			</StackPanel>
		</StackPanel>

	</Grid>
</Page>
