UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="Wheat">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel HorizontalAlignment="Left" Margin="200,0">

			</StackPanel>
			<StackPanel>
				<TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center"  Text="Universal Calculator" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Calibri" FontSize="72"  FontWeight="Bold"/>
			</StackPanel>
			<StackPanel  HorizontalAlignment="Right" Margin="200,0" >
				<Image Height="64" Width="85" Source="Images\abacus.png" />
			</StackPanel>

		</StackPanel>

		<StackPanel Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" >
			<StackPanel HorizontalAlignment="Center">
				<Button x:Name="mathsCalculateButton" Content="Maths Calculator"  Margin="0, 0, 0, 20" BorderBrush="Aqua" Width="300" Height="100" FontSize="20" FontWeight="Bold" />
				<Button x:Name="mortgageCalculatorButton" Content="Mortgage Calculator"  Margin="0, 0, 0, 20" BorderBrush="Aqua" Width="300" Height="100" FontSize="20" FontWeight="Bold" />
				<Button x:Name="currencyConverterButton" Content="Curreny Converter"  Margin="0, 0, 0, 20" BorderBrush="Aqua" Width="300" Height="100" FontSize="20" FontWeight="Bold" />
				<Button x:Name="exitButton" Content="Exit" BorderBrush="Crimson" Width="300" Height="100" FontSize="25" FontWeight="Bold" />
			</StackPanel>
		</StackPanel>

	</Grid>
</Page>
